# Aristarete

./: .gitignore  Aristarete.sln
Aristarete/: Aristarete.csproj  Buffer.cs  ColorUtils.cs  CubeObject.cs  DisplayWindow.cs  FloatColor.cs  IRenderable.cs  Image.cs  MathExtensions.cs  PngImage.cs  Program.cs  Rasterizer.cs  Raymarcher.cs  RenderObject.cs  ShadowMap.cs  Statics.cs  VertexProcessor.cs
Aristarete/Basic/: Float2.cs  Float3.cs  Float3Sse.cs  Float4.cs  Float4Sse.cs  FloatColor.cs  Int2.cs  Int3.cs  Matrix.cs  MatrixSse.cs  Vector2.cs  Vector3.cs
Aristarete/Basic/Materials/: PbrMaterial.cs  TextureInfo.cs
Aristarete/Basic/Textures/: ConstantColorTexture.cs  ITexture.cs  Texture.cs
Aristarete/Cameras/: Camera.cs  OrthographicCamera.cs  PerspectiveCamera.cs
Aristarete/Extensions/: ColorUtils.cs  MathExtensions.cs  SimdExtensions.cs  TextureExtensions.cs  VariousExtensions.cs
Aristarete/Imaging/: PngImage.cs
Aristarete/Imaging/TgaTools/: DataType.cs  TgaFormat.cs  TgaHeader.cs  TgaImage.cs
Aristarete/Inputting/: Input.cs  Keyboard.cs  KeyboardState.cs  Keys.cs
Aristarete/Lighting/: DirectionalLight.cs  IShadowMap.cs  Light.cs  PointLight.cs  PointShadowMap.cs  ShadowMap.cs  SpotLight.cs
Aristarete/Meshes/: Cone.cs  Cube.cs  Cylinder.cs  IRenderable.cs  LightingMode.cs  Mesh.cs  OctahedronSphere.cs  Plane.cs  Pyramid.cs  SimpleTriangle.cs  Sphere.cs  SzSphere.cs  Torus.cs  Triangle.cs  Tube.cs  Vertex.cs
Aristarete/Meshes/Models/: Model.cs  RenderObject.cs
Aristarete/Models/: Model.cs  Model2.cs  ModelTriangle.cs
Aristarete/Rendering/: BasicRendering.cs  BookRendering.cs  Buffer.cs  DeferredData.cs  DeferredRasterizer.cs  DisplayWindow.cs  ForwardRasterizer.cs  FovAspectRendering.cs  GeneratedRendering.cs  IRendering.cs  MaterialRendering.cs  MatrixRendering.cs  ModelRendering.cs  Rasterizer.cs  Raymarcher.cs  RenderMode.cs  Scene.cs  Time.cs  TownRendering.cs  VertexProcessor.cs
Aristarete/Scenes/: Castle.cs  Final.cs  Generated.cs  Material.cs  Model.cs  SolarMap.cs  Test.cs
Aristarete/TgaTools/: DataType.cs  TgaFormat.cs  TgaHeader.cs  TgaImage.cs
Aristarete/Utils/: Logger.cs  Time.cs
